# addy-android

./: .gitignore  CHANGELOG.md  LICENSE  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/gplayless/release/: output-metadata.json
app/gplayless/release/baselineProfiles/0/: app-gplayless-release.dm
app/gplayless/release/baselineProfiles/1/: app-gplayless-release.dm
app/main/release/: output-metadata.json
app/materialyou/release/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-wearos-release.dm
app/release/baselineProfiles/1/: app-wearos-release.dm
app/src/androidTest/java/host/stjin/anonaddy/: ExampleInstrumentedTest.kt
app/src/gplay/java/host/stjin/anonaddy/service/: WearableListener.kt
app/src/gplay/java/host/stjin/anonaddy/ui/: ManageSubscriptionActivity.kt
app/src/gplay/java/host/stjin/anonaddy/utils/: ReviewHelper.kt
app/src/gplayless/java/host/stjin/anonaddy/service/: WearableListener.kt
app/src/gplayless/java/host/stjin/anonaddy/ui/: ManageSubscriptionActivity.kt
app/src/gplayless/java/host/stjin/anonaddy/utils/: ReviewHelper.kt
app/src/gplayless/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/host/stjin/anonaddy/: AnonAddy.kt  AnonAddyForAndroid.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  DateTimeUtils.kt  LoadingFragment.kt  MainActivity.kt  NetworkHelper.kt  ResettableLazyManager.kt  SettingsManager.kt  SplashActivity.kt  Updater.kt
app/src/main/java/host/stjin/anonaddy/adapter/: AccountNotificationsAdapter.kt  AliasAdapter.kt  BlocklistAdapter.kt  DomainAdapter.kt  FailedDeliveryAdapter.kt  LauncherIconsAdapter.kt  (+6 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  item_animation_fall_down.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: selector_raise.xml
app/src/main/res/color/: anonaddy_toggle_button_color.xml  material_spinner_box.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: circle.xml  circle_ripple.xml  circularprogressbutton_delete_style.xml  circularprogressbutton_primarylight.xml  circularprogressbutton_secondary.xml  circularprogressbutton_tertiary.xml  custom_view_dialog_circle.xml  dashboard_stat_card_button.xml  dashboard_stat_card_button_ripple.xml  dialog_shape_rounded_corners.xml  donut_shimmer.xml  drag_pill.xml  floating_nav_background.xml  gradient_button_background.xml  home_stat_card_button_ripple.xml  horizontal_reversed.xml  ic_account_arrow_right.xml  ic_account_arrow_right_outline.xml  ic_account_circle_outline.xml  ic_account_off_outline.xml  ic_account_outline.xml  ic_add.xml  ic_add_24dp.xml  ic_alert_circle.xml  ic_align_justified.xml  ic_alphabetical.xml  ic_android_debug_bridge.xml  ic_anonaddy_backup_banner.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_back_up.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_assignment_24dp.xml  ic_assignment_off_24dp.xml  ic_auto_awesome_24dp.xml  ic_bell.xml  ic_bottom_sheet.xml  ic_brand_google_play.xml  ic_brightness.xml  (+249 more)
app/src/main/res/layout/: account_notifications_recyclerview_list_item.xml  account_notifications_recyclerview_list_item_shimmer.xml  activity_account_notifications.xml  activity_anonaddy_settings.xml  activity_app_settings.xml  activity_app_settings_backup.xml  activity_app_settings_features.xml  activity_app_settings_features_mailto.xml  activity_app_settings_features_manage_multiple_aliases.xml  activity_app_settings_features_notify_account_notifications.xml  activity_app_settings_features_notify_api_token_expiry.xml  activity_app_settings_features_notify_certificate_expiry.xml  activity_app_settings_features_notify_domain_error.xml  activity_app_settings_features_notify_failed_deliveries.xml  activity_app_settings_features_notify_subscription_expiry.xml  activity_app_settings_features_watch_alias.xml  activity_app_settings_features_webintent_resolution.xml  activity_app_settings_update.xml  activity_app_settings_wearos.xml  activity_domain_settings.xml  activity_embedded_placeholder.xml  activity_failed_deliveries.xml  activity_intent_create_alias.xml  activity_log_viewer.xml  activity_main.xml  activity_main_failed.xml  activity_manage_alias.xml  activity_manage_alias_nato.xml  activity_manage_blocklist.xml  activity_manage_domains.xml  activity_manage_recipients.xml  activity_manage_rules.xml  activity_manage_subscription.xml  activity_manage_usernames.xml  activity_rule_settings.xml  activity_rules_create.xml  activity_search.xml  activity_setup.xml  activity_setup_new.xml  activity_splash.xml  (+115 more)
app/src/main/res/layout-land/: activity_manage_alias_nato.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  main_app_bar.xml  main_profile_select_dialog.xml  main_top_bar_not_user.xml  main_top_bar_user.xml
app/src/main/res/layout-sw600dp-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rail_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  no_internet_connection.json  not_found.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  attrs.xml  chart_styles.xml  colors.xml  colors_daynight.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  colors_daynight.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-sw600dp/: array.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: alias_widget_1_info.xml  alias_widget_2_info.xml  alias_widget_3_info.xml  alias_widget_info.xml  main_split_config.xml  motion_scene.xml  shortcuts.xml
app/src/materialyou/res/values-night-v31/: colors.xml
app/src/materialyou/res/values-v31/: colors.xml  colors_daynight.xml
app/src/test/java/host/stjin/anonaddy/: ExampleUnitTest.kt
(+387 files in other folders)
