<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_statistics_NSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_statistics_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding_top"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alignmentMode="alignBounds"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnCount="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/cardview_extra_padding"
            android:paddingEnd="@dimen/cardview_extra_padding"
            android:useDefaultMargins="true">

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_bandwidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_gauge"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/monthly_bandwidth" />
        </GridLayout>

        <LinearLayout
            style="@style/AddyIoTitleNoAction"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/titleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/statistics" />

        </LinearLayout>


        <GridLayout
            android:id="@+id/home_stats_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alignmentMode="alignBounds"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingStart="@dimen/cardview_extra_padding"
            android:paddingEnd="@dimen/cardview_extra_padding"
            android:useDefaultMargins="true">

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_forwarded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_all"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_inbox"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/emails_forwarded" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_blocked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:StatCardViewDescription="0"
                app:StatCardViewIcon="@drawable/ic_forbid"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/emails_blocked" />


            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_replies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:StatCardViewDescription="0"
                app:StatCardViewIcon="@drawable/ic_arrow_back_up"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/email_replies" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_sent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:StatCardViewDescription="0"
                app:StatCardViewIcon="@drawable/ic_mail_forward"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/email_sent" />


        </GridLayout>


        <LinearLayout
            style="@style/AddyIoTitleAction"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/titleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/aliases" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/home_stats_aliases_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alignmentMode="alignBounds"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingStart="@dimen/cardview_extra_padding"
            android:paddingEnd="@dimen/cardview_extra_padding"
            android:useDefaultMargins="true">

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_total_aliases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_all"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_email_at"
                app:StatCardViewShowButton="true"
                app:StatCardViewTitle="@string/total_aliases" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_active_aliases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_active"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_check"
                app:StatCardViewShowButton="true"
                app:StatCardViewTitle="@string/active_aliases" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_inactive_aliases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_inactive"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_close"
                app:StatCardViewShowButton="true"
                app:StatCardViewTitle="@string/inactive_aliases" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_deleted_aliases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_deleted"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_trash"
                app:StatCardViewShowButton="true"
                app:StatCardViewTitle="@string/deleted_aliases" />

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_watched_aliases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:StatCardViewButtonText="@string/view_watched"
                app:StatCardViewDescription="0/1"
                app:StatCardViewIcon="@drawable/ic_watch_alias"
                app:StatCardViewShowButton="true"
                app:StatCardViewTitle="@string/watched_aliases" />
        </GridLayout>

        <LinearLayout
            style="@style/AddyIoTitleAction"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/titleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/recipients" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/home_stats_recipients_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alignmentMode="alignBounds"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingStart="@dimen/cardview_extra_padding"
            android:paddingEnd="@dimen/cardview_extra_padding"
            android:useDefaultMargins="true">

            <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                android:id="@+id/home_stat_card_total_recipients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:StatCardViewDescription="0"
                app:StatCardViewIcon="@drawable/ic_inbox"
                app:StatCardViewShowButton="false"
                app:StatCardViewTitle="@string/total_recipients" />
        </GridLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>



