<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorStatic"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.SplashActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:gravity="center"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/wearos_activity_setup_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:padding="16dp"
            android:src="@drawable/ic_watch_setup_notification_anim" />

        <TextView
            android:id="@+id/wearos_activity_setup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_wearos_check_paired_device"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>