<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorStatic"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SplashActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:weightSum="5"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/wearos_activity_setup_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_anim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wearos_activity_setup_button"
            style="@style/Widget.Material3.Button"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/setup" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>