<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_alias_bil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.alias.ManageAliasActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:id="@+id/activity_manage_alias_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:overScrollMode="never"
        android:padding="@dimen/inner_frame_layout_padding"
        android:scrollbars="none"
        app:layout_boxedEdges="right|left">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/wearable_padding_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <app.futured.donut.DonutProgressView
                    android:id="@+id/activity_manage_alias_chart"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    app:donut_animateChanges="true"
                    app:donut_bgLineColor="@android:color/transparent"
                    app:donut_gapAngle="270"
                    app:donut_gapWidth="0"
                    app:donut_strokeWidth="12dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_manage_alias_forwarded_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_inbox"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/portalOrange"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:minWidth="64dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/d_forwarded"
                    android:textColor="@color/portalOrange"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                <TextView
                    android:id="@+id/activity_manage_alias_replied_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back_up"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/portalBlue"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:minWidth="64dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/d_replied"
                    android:textColor="@color/portalBlue"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <TextView
                    android:id="@+id/activity_manage_alias_sent_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_forward"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/easternBlue"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:minWidth="64dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/d_sent"
                    android:textColor="@color/easternBlue"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <TextView
                    android:id="@+id/activity_manage_alias_replies_blocked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_forbid"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/softRed"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:minWidth="64dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/d_blocked"
                    android:textColor="@color/softRed"
                    tools:ignore="UseCompatTextViewDrawableXml" />
            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/activity_manage_alias_composeview1"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>