<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_list_CV"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardCornerRadius="999dp">

    <com.gigamole.quatrograde.QuatroGradeView
        android:id="@+id/recyclerview_list_QGV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/aliases_recyclerview_list_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/portalOrange"
            android:padding="4dp"
            android:src="@drawable/ic_star"
            app:tint="@color/black">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/aliases_recyclerview_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/aliases_recyclerview_list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="false"
                android:text="Tue 3 Dec - 15:26"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>