apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion("android-S")
    defaultConfig {
        applicationId "host.stjin.anonaddy"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 22
        // The "v" is important, as the updater class compares with the RSS feed on gitlab
        versionName "v3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    /**
     * FLAVORS
     */
    flavorDimensions "flavor"
    productFlavors {
        main {
        }
        materialyou {
            versionNameSuffix " | Material You"
        }
    }

    buildTypes {
        release {
            // Do not enable, Fuel will break
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    /**
     * END FLAVORS
     */


    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preferences for storing settings (and crypto settings)
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

}

//https://developer.android.com/studio/write/java8-support#library-desugaring
// For using java.time pre-oreo
dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

// Fuel, network requests
dependencies {
    implementation 'com.github.kittinunf.fuel:fuel:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}

// Shimmer
dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
}

// Securing app
dependencies {
    implementation 'androidx.biometric:biometric:1.1.0'
}

// Animations
dependencies {
    implementation 'com.airbnb.android:lottie:3.4.1'
}

// Apache for extracting strings ManageAliasActivity
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

// Scanning QR codes
dependencies {
    implementation 'com.budiyev.android:code-scanner:2.1.0'
}

// For updating widgets and caching data
dependencies {
    implementation "androidx.work:work-runtime-ktx:2.7.0-alpha04"
}

// For the donut in the aliasview
dependencies {
    implementation("app.futured.donut:library:2.1.0")
}

// Loading spinners when execution actions from eg. bottomsheets
dependencies {
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}

// Built-in updater
dependencies {
    implementation "com.einmalfel:earl:1.2.0"
}