<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alias"
        android:icon="@drawable/ic_round_alternate_email_24"
        android:title="@string/title_alias" />

    <item
        android:id="@+id/navigation_recipients"
        android:icon="@drawable/ic_recipients"
        android:title="@string/title_recipients" />


</menu>