<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@menu/bottom_nav_menu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alias"
        android:icon="@drawable/ic_round_alternate_email_24"
        android:title="@string/title_aliases" />

    <item
        android:id="@+id/navigation_recipients"
        android:icon="@drawable/ic_menu_recipients"
        android:title="@string/title_recipients" />


</menu>