<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:window="http://schemas.android.com/apk/res-auto">

    <!--region Mainactivity-->

    <!-- Define a split for the SPLIT activities. -->
    <SplitPairRule
        window:clearTop="true"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.55">
        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.aliases.manage.ManageAliasActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.recipients.manage.ManageRecipientActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.faileddeliveries.FailedDeliveriesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.accountnotifications.AccountNotificationsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.domains.manage.ManageDomainActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.usernames.manage.ManageUsernameActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.rules.CreateRuleActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.domains.DomainsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.usernames.UsernamesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.rules.RulesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.blocklist.BlocklistActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.labels.LabelsActivity" />
    </SplitPairRule>
    <!--endregion-->

    <!-- Define activities that should never be part of a split. Note: Takes
         precedence over other split rules for the activity named in the
         rule. -->
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="host.stjin.anonaddy.ui.SplashActivity" />
    </ActivityRule>

</resources>