<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:window="http://schemas.android.com/apk/res-auto">

    <!--region Mainactivity-->

    <!-- Define a split for the SPLIT activities. -->
    <SplitPairRule
        window:clearTop="true"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.55">
        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.alias.manage.ManageAliasActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.recipients.manage.ManageRecipientsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.faileddeliveries.FailedDeliveriesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.domains.manage.ManageDomainsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.usernames.manage.ManageUsernamesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.rules.CreateRuleActivity" />
    </SplitPairRule>
    <!--endregion-->

    <!--region Mainactivity-SearchActivity-->
    <!-- Define a split for the SEARCH activities. -->
    <SplitPairRule
        window:clearTop="true"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.55">
        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.MainActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity" />
    </SplitPairRule>
    <!--endregion-->

    <!--region SearchActivities-->
    <!-- clearTop is false so people can continue scrolling -->
    <SplitPairRule
        window:clearTop="false"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.33">

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.alias.manage.ManageAliasActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.recipients.manage.ManageRecipientsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.domains.manage.ManageDomainsActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.usernames.manage.ManageUsernamesActivity" />

        <SplitPairFilter
            window:primaryActivityName="host.stjin.anonaddy.ui.search.SearchActivity"
            window:secondaryActivityName="host.stjin.anonaddy.ui.rules.RulesSettingsActivity" />


    </SplitPairRule>
    <!--endregion-->

    <!--region Settings-->
    <!-- TODO make a separate activity asking users to select a setting -->
    <SplitPlaceholderRule
        window:placeholderActivityName="host.stjin.anonaddy.ui.embedded.EmbeddedPlaceholderActivity"
        window:splitLayoutDirection="locale"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:splitMinWidthDp="840"
        window:splitRatio="0.5"
        window:finishPrimaryWithSecondary="always"
        window:finishSecondaryWithPrimary="always"
        window:stickyPlaceholder="false">
        <ActivityFilter window:activityName="host.stjin.anonaddy.ui.appsettings.AppSettingsActivity" />
    </SplitPlaceholderRule>
    <!--endregion-->


    <!-- Define activities that should never be part of a split. Note: Takes
         precedence over other split rules for the activity named in the
         rule. -->
    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="host.stjin.anonaddy.ui.SplashActivity" />
    </ActivityRule>

</resources>