<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="host.stjin.anonaddy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alias"
        android:name="host.stjin.anonaddy.ui.alias.AliasFragment"
        android:label="@string/title_alias"
        tools:layout="@layout/fragment_alias" />

    <fragment
        android:id="@+id/navigation_recipients"
        android:name="host.stjin.anonaddy.ui.recipients.RecipientsFragment"
        android:label="@string/title_recipients"
        tools:layout="@layout/fragment_recipients" />
</navigation>