<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_username_settings_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AnonAddyNotYetWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_username_settings_toolbar"
        layout="@layout/custom_toolbar_one_handed" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_username_settings_NCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_username_settings_RL_lottieview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_connection" />

            <LinearLayout
                android:id="@+id/activity_username_settings_LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingEnd="16dp">

                <LinearLayout
                    style="@style/AnonAddyTitleAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/all_usernames" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_username_settings_add_username"
                        style="@style/MaterialTextButtonWithoutSpacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_username" />

                </LinearLayout>

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/activity_username_settings_all_usernames_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_child_count="5"
                    app:shimmer_demo_grid_child_count="1"
                    app:shimmer_demo_layout="@layout/usernames_recyclerview_list_item_usernames_shimmer"
                    app:shimmer_demo_layout_manager_type="linear_vertical" />

                <TextView
                    android:id="@+id/activity_username_settings_no_usernames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/no_usernames"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activity_username_settings_RL_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/you_ve_used_d_out_of_d_usernames"
                    app:drawableStartCompat="@drawable/ic_outline_info_24" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>