<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashBackgroundRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_splash_error_ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/whoops"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/addyio_load_error"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/activity_splash_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_here_to_see_the_error"
            android:textAlignment="center"
            android:textColor="@color/softRed" />
    </LinearLayout>


    <ImageView
        android:id="@+id/activity_splash_animated_logo"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_loading_logo_splash" />

    <LinearLayout
        android:id="@+id/activity_splash_error_ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/activity_splash_error_try_again"
            style="?floatingActionButtonTertiaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/try_again"
            app:icon="@drawable/ic_refresh" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/activity_splash_error_reset_app"
            style="?floatingActionButtonTertiaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/reset_app"
            app:icon="@drawable/ic_loader" />

    </LinearLayout>
</LinearLayout>
