<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_alias_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_manage_alias_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/activity_manage_alias_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/edit_alias"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/activity_manage_alias_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <host.stjin.anonaddy.utils.PieChartView
                        android:id="@+id/activity_manage_alias_chart"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:transitionName="alias_chart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_manage_alias_forwarded_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textColor="@color/portalOrange"
                            android:textSize="24sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/activity_manage_alias_replies_sent_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:textColor="@color/portalBlue"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/forwarded"
                        android:textColor="@color/BlackWhite"
                        app:drawableStartCompat="@drawable/ic_round_mail_outline_24"
                        app:drawableTint="@color/portalOrange" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/replied_sent"
                        android:textColor="@color/BlackWhite"
                        app:drawableStartCompat="@drawable/ic_round_reply_24"
                        app:drawableTint="@color/portalBlue" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/IconGrayTint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/activity_manage_alias_settings_RL_lottieview"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_internet_connection" />

                <ProgressBar
                    android:id="@+id/activity_manage_alias_settings_RL_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/activity_manage_alias_settings_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="invisible">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/general" />

                    <LinearLayout
                        android:id="@+id/activity_manage_alias_settings_LL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_active_switch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@string/alias_status_desc"
                            app:sectionShowSwitch="true"
                            app:sectionStartIcon="@drawable/ic_checkbox_marked_circle_outline"
                            app:sectionTitle="@string/alias_status_active" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_watch_switch_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionDescription="@string/watch_alias_desc"
                        app:sectionShowSwitch="true"
                        app:sectionStartIcon="@drawable/ic_comment_eye_outline"
                        app:sectionTitle="@string/watch_alias" />

                    <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_desc_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionDescription="@tools:sample/lorem/random"
                        app:sectionEndIcon="@drawable/ic_outline_edit_24"
                        app:sectionStartIcon="@drawable/ic_text"
                        app:sectionTitle="@string/description" />

                    <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_recipients_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionDescription="@tools:sample/full_names"
                        app:sectionEndIcon="@drawable/ic_outline_edit_24"
                        app:sectionStartIcon="@drawable/ic_account_arrow_right_outline"
                        app:sectionTitle="@string/recipients" />

                    <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_created_at"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionDescription="@tools:sample/date/ddmmyy"
                        app:sectionStartIcon="@drawable/ic_round_access_time_24"
                        app:sectionTitle="@string/created_at" />

                    <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_updated_at"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionDescription="@tools:sample/date/ddmmyy"
                        app:sectionStartIcon="@drawable/ic_progress_clock"
                        app:sectionTitle="@string/updated_at" />

                    <host.stjin.anonaddy.ui.customviews.SectionView
                        android:id="@+id/activity_manage_alias_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sectionColorAccent="@color/softRed"
                        app:sectionDescription="@string/delete_alias_desc"
                        app:sectionStartIcon="@drawable/ic_outline_delete_24"
                        app:sectionTitle="@string/delete_alias" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_restore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionColorAccent="@color/primaryColor"
                            app:sectionDescription="@string/restore_alias_desc"
                            app:sectionStartIcon="@drawable/ic_outline_restore_from_trash_24"
                            app:sectionTitle="@string/restore_alias" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>