<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_settings_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appsettings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/appsettings_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/general" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_app_theme"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_theme"
                            android:src="@drawable/ic_round_compare_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/app_theme"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/DescTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/change_app_theme_to_dark_mode" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_faq"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/faq"
                            android:src="@drawable/ic_frequently_asked_questions" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/faq"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/faq_desc"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_changelog"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/changelog"
                            android:src="@drawable/ic_round_restore_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/changelog"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/see_previous_changelogs"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_app_settings_section_security"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/security"
                            android:src="@drawable/ic_jam_fingerprint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/security"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_app_settings_section_security_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="@string/security_desc"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_app_settings_section_security_switch"
                        style="@style/overrideExpandableCardViewSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_app_settings_section_logs"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/store_logs"
                            android:src="@drawable/ic_android_debug_bridge" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/store_logs"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/store_logs_desc"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_app_settings_section_logs_switch"
                        style="@style/overrideExpandableCardViewSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_contributors"
                    style="@style/SettingsSectionStyle.NoAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contributors"
                            android:src="@drawable/ic_round_people_outline_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/contributors"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/contributors_list"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_app_settings_section_reset"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/reset_app"
                            android:src="@drawable/ic_restore" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/reset_app"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/reset_app_desc"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_help"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/anonaddy_help"
                            android:src="@drawable/ic_round_help_outline_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/anonaddy_help"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/visit_anonaddy_helps_section"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_app_settings_section_pricing"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/pricing_options"
                            android:src="@drawable/ic_round_attach_money_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/pricing_options"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:text="@string/check_out_our_pricing_options"
                            style="@style/DescTextStyle" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/crafted_with_love_and_privacy"
                    android:textAlignment="center"
                    style="@style/DescTextStyle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_app_settings_version"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="v1.0"
                    android:textAlignment="center"
                    style="@style/DescTextStyle"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>