<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorStatic"
    android:orientation="vertical"
    tools:context=".ui.setup.SetupActivity">

    <TextView
        android:id="@+id/activity_setup_api_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:text="@string/setup_api_key"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="88sp" />

    <TextView
        android:id="@+id/fragment_setup_hi_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hi_there"
        android:textColor="@android:color/white"
        app:drawableTint="@android:color/white"
        app:drawableTopCompat="@drawable/ic_human_greeting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/welcome_to"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/horizontal_reversed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-medium"
            android:text="@string/anonymous_email_forwarding"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_setup_init_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/fragment_setup_init_button_api"
            style="@style/CircularProgressButtonTertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_key"
            android:gravity="center_vertical"
            android:text="@string/got_the_api_key" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/fragment_setup_init_button_new"
                style="@style/CircularProgressButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_mdi_hand_wave_outline"
                android:gravity="center_vertical"
                android:text="@string/new_user" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/fragment_setup_init_button_restore_backup"
                style="@style/CircularProgressButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_database_export"
                android:gravity="center_vertical"
                android:text="@string/restore_backup" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>