<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_failed_deliveries_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <include
        android:id="@+id/activity_failed_deliveries_toolbar"
        layout="@layout/custom_toolbar_one_handed" />

    <host.stjin.anonaddy.ui.customviews.AnimationView
        android:id="@+id/animation_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loopAnimation="false" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_failed_deliveries_NSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/activity_failed_deliveries_NSV_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/activity_failed_deliveries_LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_top"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding">

                <LinearLayout
                    style="@style/AnonAddyTitleAction"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/all_failed_deliveries" />

                </LinearLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/activity_failed_deliveries_all_failed_deliveries_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_layout="@layout/failed_deliveries_recyclerview_list_item_shimmer" />

                <TextView
                    android:id="@+id/activity_failed_deliveries_no_failed_deliveries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/no_result_textview_padding"
                    android:text="@string/no_failed_deliveries"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />

                <View
                    style="@style/divider"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@string/Info"
                        android:paddingEnd="16dp"
                        android:src="@drawable/ic_info"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/activity_failed_deliveries_RL_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/failed_deliveries_info_text" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>