<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_recipient_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_manage_recipient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/activity_manage_recipient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/edit_recipient"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_manage_recipient_RL_lottieview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_connection" />

            <ProgressBar
                android:id="@+id/activity_manage_recipient_RL_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/activity_manage_recipient_LL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="invisible">


                <TextView
                    style="@style/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_manage_recipient_basic_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_manage_recipient_aliases_title_textview"
                    style="@style/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/recipient_aliases_d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_manage_recipient_aliases_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/encryption" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_manage_recipient_encryption_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/action" />

                    <LinearLayout
                        android:id="@+id/activity_manage_recipient_active"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleMarginEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/encryption_status"
                                android:src="@drawable/ic_checkbox_marked_circle_outline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_manage_recipient_encryption_status_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/encryption_enabled"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:lines="1"
                                android:maxLines="1"
                                android:minLines="1"
                                android:singleLine="false"
                                android:text="@string/encrypt_emails_to_this_recipient"
                                style="@style/DescTextStyle" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_manage_recipient_encryption_active_switch_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:visibility="gone" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/activity_manage_recipient_encryption_active_switch"
                            style="@style/overrideExpandableCardViewSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_recipient_change_gpg_key"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleMarginEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/change_public_gpg_key"
                                android:src="@drawable/ic_jam_fingerprint" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_manage_recipient_change_gpg_key_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/change_public_gpg_key"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_recipient_remove_gpg_key"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleMarginEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/remove_public_key"
                                android:src="@drawable/ic_round_block_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/remove_public_key"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_recipient_delete"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleMarginEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/delete_recipient"
                                android:src="@drawable/ic_outline_delete_24"
                                app:tint="@color/softRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/delete_recipient"
                                android:textAllCaps="false"
                                android:textColor="@color/softRed"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>