<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <include
        android:id="@+id/activity_search_toolbar"
        layout="@layout/custom_toolbar_one_handed" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_search_NSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/activity_search_LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="@dimen/layout_padding_top"
            android:paddingStart="@dimen/layout_padding"
            android:clipChildren="false"
            android:paddingEnd="@dimen/layout_padding">

            <LinearLayout
                android:id="@+id/activity_search_aliases_LL"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/aliases" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_aliases_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_recipients_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/recipients" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_recipients_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_domains_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/domains" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_domains_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_usernames_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/usernames" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_usernames_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_rules_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/rules" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_rules_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_failed_deliveries_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/AnonAddyTitleNoAction"
                        android:layout_width="match_parent"
                        android:text="@string/failed_deliveries" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_search_failed_deliveries_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>


            </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>