<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/activity_search_settings_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/search_result"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_search_NCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_search_RL_lottieview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/not_found" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/activity_search_aliases_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/aliases" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/activity_search_aliases_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="1"
                        app:shimmer_demo_layout="@layout/aliases_recyclerview_list_item_alias_shimmer"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_recipients_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/recipients" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/activity_search_recipients_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="1"
                        app:shimmer_demo_layout="@layout/recipients_recyclerview_list_item_recipients_shimmer"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_domains_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/domains" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/activity_search_domains_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="1"
                        app:shimmer_demo_layout="@layout/domains_recyclerview_list_item_domains_shimmer"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_search_usernames_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/usernames" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/activity_search_usernames_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="1"
                        app:shimmer_demo_layout="@layout/usernames_recyclerview_list_item_usernames_shimmer"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_search_rules_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rules" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/activity_search_rules_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="1"
                        app:shimmer_demo_layout="@layout/rules_recyclerview_list_item_rules_shimmer"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>