<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_settings_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/appsettings_toolbar"
        layout="@layout/custom_toolbar_one_handed" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/general" />

                </LinearLayout>

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_app_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/change_app_theme_to_dark_mode"
                    app:sectionStartIcon="@drawable/ic_round_compare_24"
                    app:sectionTitle="@string/app_theme">

                </host.stjin.anonaddy.ui.customviews.SectionView>

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_changelog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/see_this_version_changelogs"
                    app:sectionStartIcon="@drawable/ic_round_restore_24"
                    app:sectionTitle="@string/changelog" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_background_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/background_service_desc"
                    app:sectionStartIcon="@drawable/ic_widgets_outline"
                    app:sectionTitle="@string/background_service_interval" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_security"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/security_desc"
                    app:sectionShowSwitch="true"
                    app:sectionStartIcon="@drawable/ic_jam_fingerprint"
                    app:sectionTitle="@string/security" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_logs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/store_logs_desc"
                    app:sectionShowSwitch="true"
                    app:sectionStartIcon="@drawable/ic_android_debug_bridge"
                    app:sectionTitle="@string/store_logs" />


                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/reset_app_desc"
                    app:sectionStartIcon="@drawable/ic_restore"
                    app:sectionTitle="@string/reset_app" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/app_name" />

                </LinearLayout>


                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/visit_anonaddy_helps_section"
                    app:sectionStartIcon="@drawable/ic_round_help_outline_24"
                    app:sectionTitle="@string/anonaddy_help" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_faq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/faq_desc"
                    app:sectionStartIcon="@drawable/ic_frequently_asked_questions"
                    app:sectionTitle="@string/faq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/more" />

                </LinearLayout>


                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_gitlab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/gitlab_project_desc"
                    app:sectionStartIcon="@drawable/ic_gitlab"
                    app:sectionTitle="@string/gitlab_project" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_report_issue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/report_an_issue_desc"
                    app:sectionStartIcon="@drawable/ic_bug"
                    app:sectionTitle="@string/report_an_issue" />


                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_app_settings_section_contributors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/contributors_list"
                    app:sectionRippleEffect="false"
                    app:sectionStartIcon="@drawable/ic_round_people_outline_24"
                    app:sectionTitle="@string/contributors" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/crafted_with_love_and_privacy"
                    android:textAlignment="center"
                    style="@style/DescTextStyle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_app_settings_version"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="v1.0"
                    android:textAlignment="center"
                    style="@style/DescTextStyle"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>