<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_username_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_manage_username_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/activity_manage_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/edit_username"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_manage_username_RL_lottieview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_connection" />

            <ProgressBar
                android:id="@+id/activity_manage_username_RL_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/activity_manage_username_LL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="invisible">


                <TextView
                    style="@style/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_manage_username_basic_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_manage_username_aliases_title_textview"
                    style="@style/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/username_aliases_d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_manage_username_aliases_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem/random" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/action" />

                    <LinearLayout
                        android:id="@+id/activity_manage_username_active_switch_layout"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/username_status_active"
                                android:src="@drawable/ic_checkbox_marked_circle_outline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_manage_username_status_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/username_status_active"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:lines="1"
                                android:maxLines="1"
                                android:minLines="1"
                                android:singleLine="false"
                                android:text="@string/username_status_desc"
                                android:textColor="?attr/colorControlNormal" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activity_manage_username_active_switch_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:visibility="gone" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/activity_manage_username_active_switch"
                            style="@style/overrideExpandableCardViewSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:enabled="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_username_desc_edit"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/description"
                                android:src="@drawable/ic_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/description"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/activity_manage_username_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:textColor="?attr/colorControlNormal"
                                tools:text="@tools:sample/lorem/random" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/description"
                                app:srcCompat="@drawable/ic_outline_edit_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_username_recipients_edit"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/recipients"
                                android:src="@drawable/ic_account_arrow_right_outline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/default_recipient"
                                android:textAllCaps="false"
                                android:textColor="@color/BlackWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/activity_manage_username_recipients"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:textColor="?attr/colorControlNormal"
                                tools:text="@tools:sample/full_names" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/recipients"
                                app:srcCompat="@drawable/ic_outline_edit_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_username_delete"
                        style="@style/SettingsSectionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/SettingsSectionIconStyleEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/delete_username"
                                android:src="@drawable/ic_outline_delete_24"
                                app:tint="@color/softRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/delete_username"
                                android:textAllCaps="false"
                                android:textColor="@color/softRed"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="@string/delete_username_desc"
                                android:textColor="?attr/colorControlNormal" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>