<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_alias_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AnonAddyNotYetWhite"
    android:orientation="vertical">


    <include
        android:id="@+id/activity_manage_alias_toolbar"
        layout="@layout/custom_toolbar_one_handed" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/activity_manage_alias_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem/random" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="7">


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <app.futured.donut.DonutProgressView
                        android:id="@+id/activity_manage_alias_chart"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:donut_animateChanges="true"
                        app:donut_bgLineColor="@android:color/transparent"
                        app:donut_gapAngle="270"
                        app:donut_gapWidth="0"
                        app:donut_strokeWidth="24dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/activity_manage_alias_stats_LL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_manage_alias_forwarded_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/d_forwarded"
                            android:textColor="@color/BlackWhite"
                            app:drawableStartCompat="@drawable/ic_email_24dp"
                            app:drawableTint="@color/portalOrange" />

                        <TextView
                            android:id="@+id/activity_manage_alias_replied_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/d_replied"
                            android:textColor="@color/BlackWhite"
                            app:drawableStartCompat="@drawable/ic_round_reply_24"
                            app:drawableTint="@color/portalBlue" />

                        <TextView
                            android:id="@+id/activity_manage_alias_sent_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/d_sent"
                            android:textColor="@color/BlackWhite"
                            app:drawableStartCompat="@drawable/ic_email_out_24dp"
                            app:drawableTint="@color/secondaryDarkColor" />

                        <TextView
                            android:id="@+id/activity_manage_alias_replies_blocked_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/d_blocked"
                            android:textColor="@color/BlackWhite"
                            app:drawableStartCompat="@drawable/ic_round_block_24"
                            app:drawableTint="@color/softRed" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_manage_alias_actions_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_manage_alias_copy"
                        style="@style/MaterialButtonSecondaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/copy_alias"
                        app:icon="@drawable/ic_content_copy_24px"
                        app:iconSize="18dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_manage_alias_send"
                        style="@style/MaterialButtonSecondaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/send_mail"
                        app:icon="@drawable/ic_email_out_24dp"
                        app:iconSize="18dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/activity_manage_alias_settings_RL_lottieview"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_internet_connection" />

                <ProgressBar
                    android:id="@+id/activity_manage_alias_settings_RL_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/activity_manage_alias_settings_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="invisible">

                    <LinearLayout
                        style="@style/AnonAddyTitleAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/titleTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/general" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_manage_alias_settings_LL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_active_switch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@string/alias_status_desc"
                            app:sectionShowSwitch="true"
                            app:sectionStartIcon="@drawable/ic_task_alt_24dp"
                            app:sectionTitle="@string/alias_status_active" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_watch_switch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@string/watch_alias_desc"
                            app:sectionShowSwitch="true"
                            app:sectionStartIcon="@drawable/ic_watch_alias_24dp"
                            app:sectionTitle="@string/watch_alias" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_desc_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@tools:sample/lorem/random"
                            app:sectionEndIcon="@drawable/ic_edit_24dp"
                            app:sectionStartIcon="@drawable/ic_notes_24dp"
                            app:sectionTitle="@string/description" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_recipients_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@tools:sample/full_names"
                            app:sectionEndIcon="@drawable/ic_edit_24dp"
                            app:sectionStartIcon="@drawable/ic_account_arrow_right"
                            app:sectionTitle="@string/recipients" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_created_at"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@tools:sample/date/ddmmyy"
                            app:sectionRippleEffect="false"
                            app:sectionStartIcon="@drawable/ic_round_access_time_24"
                            app:sectionTitle="@string/created_at" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_updated_at"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionDescription="@tools:sample/date/ddmmyy"
                            app:sectionRippleEffect="false"
                            app:sectionStartIcon="@drawable/ic_history_toggle_off_24dp"
                            app:sectionTitle="@string/updated_at" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionColorAccent="@color/softRed"
                            app:sectionDescription="@string/delete_alias_desc"
                            app:sectionStartIcon="@drawable/ic_delete_24dp"
                            app:sectionTitle="@string/delete_alias" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_forget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionColorAccent="@color/hardRed"
                            app:sectionDescription="@string/forget_alias_desc"
                            app:sectionStartIcon="@drawable/ic_delete_forever_24dp"
                            app:sectionTitle="@string/forget_alias" />

                        <host.stjin.anonaddy.ui.customviews.SectionView
                            android:id="@+id/activity_manage_alias_restore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sectionColorAccent="@color/primaryColor"
                            app:sectionDescription="@string/restore_alias_desc"
                            app:sectionStartIcon="@drawable/ic_restore_from_trash_24dp"
                            app:sectionTitle="@string/restore_alias" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>