<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appsettings_logviewer_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appsettings.logs.LogViewerActivity">


    <include
        android:id="@+id/appsettings_logviewer_toolbar"
        layout="@layout/custom_toolbar_one_handed" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/appsettings_logviewer_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/appsettings_logviewer_NSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appsettings_logviewer_NSV_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appsettings_logviewer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_auto_start="true" />


            <TextView
                android:id="@+id/appsettings_logviewer_no_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/no_result_textview_padding"
                android:text="@string/no_logs"
                android:textAlignment="center"
                android:textColor="@color/BlackWhite"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/appsettings_logviewer_efab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:icon="@drawable/ic_close"
        android:text="@string/clear_logs" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
