<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_list_CV"
    style="@style/AddyIoCustomCardViewStyleCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/selector_raise"
    app:cardElevation="@dimen/cardview_default_elevation">
    <!-- Opens activity so we have a fancy raise -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/aliases_recyclerview_list_LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/selected_background_color"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_padding"
            android:weightSum="12">

            <LinearLayout
                android:id="@+id/aliases_recyclerview_list_LL1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <app.futured.donut.DonutProgressView
                    android:id="@+id/aliases_recyclerview_list_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:donut_animateChanges="false"
                    app:donut_bgLineColor="@android:color/transparent"
                    app:donut_gapAngle="270"
                    app:donut_gapWidth="0"
                    app:donut_strokeWidth="8dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/aliases_recyclerview_list_LL2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aliases_recyclerview_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
                    android:textAllCaps="false"
                    android:textColor="@color/BlackWhite"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/aliases_recyclerview_list_description"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="Stupid Sony newsletters. I don’t want that new PlayStation! I stick to my PSP!"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/aliases_recyclerview_list_labels_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aliases_recyclerview_list_LL3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aliases_recyclerview_list_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/copy_alias"
                    android:src="@drawable/ic_copy" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aliases_recyclerview_list_watched_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/watch_alias"
            android:src="@drawable/ic_watch_alias"
            android:visibility="gone"
            app:tint="?colorPrimary"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/aliases_recyclerview_list_pinned"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/pinned"
            android:src="@drawable/ic_pinned"
            android:visibility="gone"
            app:tint="?colorAccent"
            tools:visibility="visible" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>