<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aliases_recyclerview_list_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliases_recyclerview_list_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/portalOrange"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliases_recyclerview_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
            android:textAllCaps="false"
            android:textColor="@color/BlackWhite"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/aliases_recyclerview_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="false"
            android:text="Stupid Sony newsletters. I don’t want that new PlayStation! I stick to my PSP!"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliases_recyclerview_list_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/active"
            android:textColor="@color/BlackWhite"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/aliases_recyclerview_list_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/copy_alias"
            android:src="@drawable/ic_content_copy_24px" />

    </LinearLayout>

</LinearLayout>