<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aliases_recyclerview_list_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <app.futured.donut.DonutProgressView
            android:id="@+id/aliases_recyclerview_list_chart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:donut_animateChanges="false"
            app:donut_bgLineColor="@color/shimmerGray"
            app:donut_gapAngle="270"
            app:donut_gapWidth="0"
            app:donut_strokeWidth="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliases_recyclerview_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
            android:textAllCaps="false"
            android:textColor="@color/BlackWhite"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/aliases_recyclerview_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="false"
            style="@style/DescTextStyle"
            android:text="Stupid Sony newsletters. I don’t want that new PlayStation! I stick to my PSP!"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/aliases_recyclerview_list_watched_textview"
            style="@style/DescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="1"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="false"
            android:text="@string/you_ll_be_notified_if_this_alias_has_activity"
            android:textColor="@color/primaryColor"
            android:textSize="12sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/recyclerview_ic_comment_eye_outline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliases_recyclerview_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/active"
            android:textColor="@color/BlackWhite"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/aliases_recyclerview_list_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:contentDescription="@string/copy_alias"
            android:src="@drawable/ic_content_copy_24px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>