<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape_rounded_corners"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/BlackWhite"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/dialog_text"
        style="@style/DescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_negative_button"
            style="@style/TextButtonsSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/no_wait"
            android:textColor="@color/IconGrayTint"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/dialog_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_positive_button"
            style="@style/ActionButtonsSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            app:backgroundTint="@color/secondaryColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/softRed"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>