<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/appearance_icon_list_item_icon_ML"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layoutDescription="@xml/motion_scene">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/appearance_icon_list_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:imageZoom="1.4" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <TextView
        android:id="@+id/appearance_icon_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/AppIconDefault" />
</LinearLayout>