<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_profile_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corners_top_profile"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:id="@+id/main_profile_select_dialog_username_initials"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:backgroundTint="@color/profile_icon_background"
            android:backgroundTintMode="src_over"
            android:contentDescription="@string/anonaddy_settings"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="SV"
            android:textColor="@color/profile_icon_foreground"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_profile_select_dialog_card_accountname"
                style="@style/AnonAddyDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$ANONADDY_Account_Name"
                android:textAllCaps="false"
                android:textColor="@color/BlackWhite"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/main_profile_select_dialog_card_subscription"
                style="@style/AnonAddyDialogDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ANONADDY_User_Subscription"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_profile_select_dialog_anonaddy_settings"
            style="@style/RoundFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/manage_your_anonaddy_account" />

    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bs_profile_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- TODO redesign -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@string/monthly_bandwidth" />

                    <TextView
                        android:id="@+id/main_profile_select_dialog_statistics_monthly_bandwidth_left_text"
                        style="@style/DescTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@string/monthly_bandwidth" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/main_profile_select_dialog_statistics_monthly_bandwidth_progress"
                    style="@style/AnonAddyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/main_profile_select_dialog_domain_settings"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleMarginEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/manage_domains"
                            android:src="@drawable/ic_dns" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AnonAddyDialogTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_domains"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite" />

                        <TextView
                            android:id="@+id/main_profile_select_dialog_domain_settings_desc"
                            style="@style/AnonAddyDialogDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_domains_desc" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_profile_select_dialog_rules"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleMarginEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/manage_rules"
                            android:src="@drawable/ic_clipboard_list" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AnonAddyDialogTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_rules"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite" />

                        <TextView
                            android:id="@+id/main_profile_select_dialog_rules_desc"
                            style="@style/AnonAddyDialogDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_rules_desc" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_profile_select_dialog_username_settings"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleMarginEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/username_settings"
                            android:src="@drawable/ic_user_menu" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AnonAddyDialogTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_settings"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite" />

                        <TextView
                            android:id="@+id/main_profile_select_dialog_username_settings_desc"
                            style="@style/AnonAddyDialogDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_settings_desc" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_profile_select_dialog_app_settings"
                    style="@style/SettingsSectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        style="@style/SettingsSectionIconStyleMarginEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/main_profile_select_dialog_app_settings_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_settings"
                            android:src="@drawable/ic_settings" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AnonAddyDialogTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_settings"
                            android:textAllCaps="false"
                            android:textColor="@color/BlackWhite" />

                        <TextView
                            android:id="@+id/main_profile_select_dialog_app_settings_desc"
                            style="@style/AnonAddyDialogDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Version 1.1.2"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/main_profile_select_dialog_anonaddy_version"
                        style="@style/AnonAddyDialogDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_horizontal"
                        android:text="$ANONADDY_Version"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/anonaddy_android_stjin"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/main_profile_select_dialog_instance_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/crafted_with_love_and_privacy"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>