<?xml version="1.0" encoding="utf-8"?><!-- 1000dp height is used to make the sheet taller so that it can extend to the top -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_backgroundserviceinterval_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bottomsheet_top_part_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/background_service_interval"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/background_service_desc"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:weightSum="4"
                app:checkedButton="@+id/bs_backgroundserviceinterval_30"
                app:selectionRequired="true"
                app:singleSelection="true">

                <!-- app:materialThemeOverlay makes sure the line is visible in both dark- and lightmode -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bs_backgroundserviceinterval_15"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/backgroundserviceinterval_15m"
                     />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bs_backgroundserviceinterval_30"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/backgroundserviceinterval_30m" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bs_backgroundserviceinterval_60"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/backgroundserviceinterval_1h" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bs_backgroundserviceinterval_120"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/backgroundserviceinterval_2h" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bs_backgroundserviceinterval_set_interval_button"
                style="@style/CircularProgressButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/set_interval" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>