<?xml version="1.0" encoding="utf-8"?><!-- 1000dp height is used to make the sheet taller so that it can extend to the top -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_failed_deliveries_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/bs_failed_deliveries_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/BlackWhite"
                tools:text="@string/failed_delivery_details_text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>