<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_send_mail_app_chooser_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bottomsheet_top_part_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/choose_email_app"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bs_send_mail_app_chooser_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            style="@style/divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/bs_send_mail_app_chooser_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/always_use_this_app"
                android:textColor="@color/BlackWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
