<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_edit_recipient_gpg_key_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bottomsheet_top_part_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_public_gpg_key"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_public_gpg_key_desc"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bs_edit_recipient_gpg_key_til"
                style="@style/AddyIoTextInputLayoutOutlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/public_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bs_edit_recipient_gpg_key_tiet"
                    style="@style/AddyIoTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:minLines="10"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/bs_edit_recipient_gpg_key_save_button"
                style="@style/CircularProgressButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>