<?xml version="1.0" encoding="utf-8"?><!-- 1000dp height is used to make the sheet taller so that it can extend to the top -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_setup_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bottomsheet_top_part_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/APIKey"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:id="@+id/bs_setup_qr_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/api_setup_qr_code_scan"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/bs_setup_scanner_view_desc"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/api_setup_qr_code_scan_desc"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/bs_setup_scanner_view"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:autoFocusButtonColor="@android:color/white"
                    app:autoFocusButtonVisible="false"
                    app:flashButtonColor="@android:color/white"
                    app:flashButtonVisible="false"
                    app:frameAspectRatioHeight="1"
                    app:frameAspectRatioWidth="1"
                    app:frameColor="@android:color/transparent"
                    app:frameCornersRadius="@dimen/corner_radius"
                    app:frameCornersSize="@dimen/corner_radius"
                    app:frameSize="1"
                    app:frameThickness="0dp"
                    app:maskColor="?colorSurface">

                </com.budiyev.android.codescanner.CodeScannerView>

                <View
                    style="@style/divider"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bs_setup_manual_apikey_textview"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/api_obtain"
                    android:textAlignment="center" />

                <TextView
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/api_obtain_desc"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bs_setup_instance_til"
                    style="@style/AnonAddyTextInputLayoutOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/anonaddy_instance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bs_setup_instance_tiet"
                        style="@style/AnonAddyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:text="@string/default_base_url" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bs_setup_apikey_til"
                    style="@style/AnonAddyTextInputLayoutOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/APIKey_desc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bs_setup_apikey_tiet"
                        style="@style/AnonAddyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:minLines="3"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/bs_setup_apikey_sign_in_button"
                        style="@style/CircularProgressButtonSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sign_in" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bs_setup_apikey_get_button"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/get_my_key" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>