<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_view_section_LL"
    style="@style/SettingsSectionStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="false"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/SettingsSectionIconStyleMarginEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_view_section_start_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/security"
            android:src="@drawable/ic_jam_fingerprint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_view_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TITLE FOR CUSTOM SECTION"
            android:textAllCaps="false"
            android:textColor="@color/BlackWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_view_section_desc"
            style="@style/DescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:text="DESC FOR CUSTOM SECTION\n2LINES\n3lines" />
    </LinearLayout>


    <LinearLayout
        style="@style/SettingsSectionIconStyleMarginStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_view_section_end_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/security"
            android:src="@null" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/custom_view_section_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:visibility="gone" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/custom_view_section_switch"
        style="@style/overrideExpandableCardViewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:visibility="gone" />

</LinearLayout>
