<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:expanded="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/custom_toolbar_CTL"
        style="@style/AddyIoCollapsingToolbarLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:gravity="end"
            android:weightSum="2">

            <ImageView
                android:id="@+id/custom_toolbar_one_handed_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.3"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                app:tint="?colorSecondaryContainer"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <Space
            android:id="@+id/expanded_size"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/custom_toolbar_one_handed_materialtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIconTint="?colorOnPrimary"
            app:title="TITLE" />

        <LinearLayout
            android:id="@+id/custom_toolbar_one_handed_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/collapsingtoolbar_action_margin"
            android:visibility="visible">


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/custom_toolbar_one_handed_action_progressbar"
                style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="4dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_toolbar_one_handed_action_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/action"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:icon="@drawable/ic_check"
                app:iconPadding="0dp"
                app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_toolbar_one_handed_action_button_2"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/save_rule"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:icon="@drawable/ic_check"
                app:iconPadding="0dp"
                app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />


        </LinearLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>