<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expanded="false">

    <com.google.android.material.appbar.CollapsingToolbarLayout style="@style/AnonAddyCollapsingToolbarLayout">

        <Space
            android:id="@+id/expanded_size"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/custom_toolbar_one_handed_materialtoolbar"
            android:layout_width="match_parent"
            app:navigationIconTint="@color/md_theme_onPrimary"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="TITLE" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>