<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_client_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/email_client_item_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_mail" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email_client_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/BlackWhite"
            android:textSize="16sp"
            tools:text="Gmail" />

        <TextView
            android:id="@+id/email_client_item_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="com.google.android.gm" />

    </LinearLayout>

    <ImageView
        android:id="@+id/email_client_item_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="?attr/colorPrimary" />

</LinearLayout>
