<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/failed_deliveries_recyclerview_list_CV"
    style="@style/AnonAddyCustomCardViewStyleCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation">
    <!-- Opens activity so we have a fancy raise -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="@dimen/cardview_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/alias"
                    android:textAllCaps="false"
                    android:textColor="@color/BlackWhite"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/failed_deliveries_recyclerview_list_alias"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="false"
                    android:text="dogfoodbin@justplayinghard.ga"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/created"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/BlackWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/failed_deliveries_recyclerview_list_created"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="false"
                    android:text="5 hours ago"
                    android:textAlignment="viewEnd"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="12">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/code"
                android:textAllCaps="false"
                android:textColor="@color/BlackWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/failed_deliveries_recyclerview_list_code"
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fadingEdgeLength="150dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:requiresFadingEdge="horizontal"
                android:singleLine="false"
                android:text="X-Postfix; Host or domain name not found. Name Service error for name=outlookhotmail.com type=AAAA: Host found but no data record of requested type "
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/failed_deliveries_recyclerview_list_details_button"
                style="@style/MaterialButtonSecondaryLight"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_subject_24dp"
                android:text="@string/view_details"
                android:textAlignment="textStart" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>