<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manage_rules_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <host.stjin.anonaddy.ui.customviews.AnimationView
        android:id="@+id/animation_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loopAnimation="false" />

    <include android:id="@+id/fragment_content_unavailable" android:visibility="gone" layout="@layout/fragment_feature_not_available_subscription" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_manage_rules_NSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragment_manage_rules_LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_top"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <LinearLayout
                style="@style/AddyIoTitleAction"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/all_rules" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_manage_rules_create_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_rule" />

            </LinearLayout>

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/fragment_manage_rules_all_rules_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_auto_start="true"
                app:shimmer_recycler_layout="@layout/rules_recyclerview_list_item_rules_shimmer" />

            <TextView
                android:id="@+id/fragment_manage_rules_no_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/no_result_textview_padding"
                android:text="@string/no_rules"
                android:textAlignment="center"
                android:textColor="@color/BlackWhite"
                android:visibility="gone" />

            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@string/Info"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_info"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_manage_rules_settings_LL_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/you_ve_used_d_out_of_d_rules" />

                    <TextView
                        android:id="@+id/fragment_manage_rules_RL_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/hold_the_drag_handle_and_drag_to_change_order" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>