<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/alias_statistics_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/AnonAddyTitleNoAction"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/aliases_statistics"
                    android:textSize="18sp" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                style="@style/AnonAddyCustomCardViewStyleTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/emails_forwarded"
                        app:srcCompat="@drawable/ic_email_out_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:text="@string/emails_forwarded"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/alias_forwarded_blocked_stats_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="86 forwarded; 24 blocked"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AnonAddyCustomCardViewStyleBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/emails_replied_sent"
                        app:srcCompat="@drawable/ic_email_in_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:text="@string/emails_replied_sent"
                            android:textColor="@color/BlackWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/alias_replied_sent_stats_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="25 replied; 5 sent"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/alias_statistics_RL_lottieview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_connection" />

            <LinearLayout
                android:id="@+id/alias_list_LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/AnonAddyTitleAction"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/all_aliases" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_add_alias"
                        style="@style/RoundActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_alias" />

                </LinearLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/alias_all_aliases_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_layout="@layout/aliases_recyclerview_list_item_shimmer" />

                <TextView
                    android:id="@+id/alias_no_aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/no_aliases"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/alias_list_LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alias_list_LL1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/alias_show_deleted_alias_toggle_LL"
                    style="@style/AnonAddyTitleAction"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/deleted_aliases" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_show_deleted_alias_toggle"
                        style="@style/MaterialButtonSecondary.IconOnly"
                        android:contentDescription="@string/deleted_aliases"
                        app:icon="@drawable/ic_arrow_drop_down_24dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alias_deleted_aliases_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/alias_no_deleted_aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/no_deleted_aliases"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
