<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_alias_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/alias_list_LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_top"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginBottom="8dp">


                <LinearLayout
                    style="@style/AddyIoTitleAction"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/alias_header"
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/aliases" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_sort_list"
                        style="@style/Widget.Material3.Button.TonalButton.Icon"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        app:iconPadding="0dp"
                        android:padding="0dp"
                        android:layout_marginEnd="8dp"
                        app:iconGravity="textStart"
                        app:icon="@drawable/ic_filter" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_add_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_alias" />

                </LinearLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/alias_all_aliases_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_layout="@layout/aliases_recyclerview_list_item_shimmer" />

                <TextView
                    android:id="@+id/alias_no_aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/no_result_textview_padding"
                    android:text="@string/no_aliases"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/alias_add_alias_fab"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_alias"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/alias_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
