<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_alias_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_top"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <LinearLayout
                style="@style/AddyIoTitleNoAction"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/aliases_statistics" />

            </LinearLayout>

            <GridLayout
                android:id="@+id/alias_statistics_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:columnCount="1"
                android:orientation="vertical"
                android:useDefaultMargins="true">

                <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                    android:id="@+id/alias_stats_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:StatCardViewDescription="@string/forwarded_blocked_stat"
                    app:StatCardViewIcon="@drawable/ic_email_at"
                    app:StatCardViewShowButton="false"
                    app:StatCardViewTitle="@string/emails_forwarded" />


                <host.stjin.anonaddy.ui.customviews.DashboardStatCardView
                    android:id="@+id/alias_stats_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:StatCardViewDescription="@string/replied_sent_stat"
                    app:StatCardViewIcon="@drawable/ic_mail_forward"
                    app:StatCardViewShowButton="false"
                    app:StatCardViewTitle="@string/emails_replied_sent" />
            </GridLayout>


            <!-- 8dp for spacing below scroll-->
            <LinearLayout
                android:id="@+id/alias_list_LL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/AddyIoTitleAction"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_sort_list"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/filter"
                        app:icon="@drawable/ic_filter" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alias_add_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_alias" />

                </LinearLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/alias_all_aliases_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_layout="@layout/aliases_recyclerview_list_item_shimmer" />

                <TextView
                    android:id="@+id/alias_no_aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/no_result_textview_padding"
                    android:text="@string/no_aliases"
                    android:textAlignment="center"
                    android:textColor="@color/BlackWhite"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/alias_add_alias_fab"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_alias"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/alias_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
