<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AddyIoCustomCardViewStyleCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorSurfaceVariant"
                android:textColor="?colorSurfaceVariant"
                tools:text="Label Nameeeeeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/rounded_square"
                    app:tint="?colorSurfaceVariant" />

                <TextView
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?colorSurfaceVariant"
                    android:textColor="?colorSurfaceVariant"
                    tools:text="#06b6d4" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonSecondaryDeleteStyle"
            android:layout_width="50dp"
            app:iconPadding="0dp"
            app:iconGravity="textEnd"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:backgroundTint="?colorSurfaceVariant"
            app:icon="@drawable/ic_trash"
            app:iconTint="?colorSurfaceVariant" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>