<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_recyclerview_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/cardview_padding"
    android:paddingTop="@dimen/cardview_padding"
    android:paddingEnd="@dimen/cardview_padding">

    <TextView
        android:id="@+id/logs_recyclerview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/alias"
        android:textAllCaps="false"
        android:textColor="@color/BlackWhite"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/logs_recyclerview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:drawablePadding="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/code"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/log_importance_pill" />

</LinearLayout>