<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        style="@style/AddyIoCollapsingToolbarLayout"
        android:clipChildren="false"
        app:titleEnabled="false"> <!-- clipChildren true to prevent clipping of the animated header  -->

        <Space
            android:id="@+id/expanded_size"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_top_bar_title"
                    style="@style/AddyIoCollapsingToolbarLayout.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/collapsingtoolbar_title_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title_home" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/main_top_bar_subtitle_shimmerframelayout"
                    style="@style/AddyIoCollapsingToolbarLayout.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_top_bar_title"
                    android:layout_marginStart="@dimen/collapsingtoolbar_subtitle_left_margin"
                    android:layout_marginBottom="@dimen/collapsingtoolbar_subtitle_bottom_margin"
                    app:shimmer_auto_start="false"
                    app:shimmer_base_alpha="1"
                    app:shimmer_highlight_alpha="0.5"
                    app:shimmer_repeat_count="0">

                    <TextView
                        android:id="@+id/main_top_bar_subtitle"
                        style="@style/AddyIoCollapsingToolbarLayout.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/collapsingtoolbar_action_margin"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_top_bar_failed_deliveries_icon"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/new_failed_deliveries"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_mail_error"
                    app:iconPadding="0dp"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_top_bar_account_notifications_icon"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/account_notifications"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_bell"
                    app:iconPadding="0dp"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_top_bar_user_initials"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/open_options"
                    android:maxLines="1"
                    android:text="SV"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:iconPadding="0dp"
                    app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>