<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryColor"
    android:padding="8dp"
    tools:keep="@layout/main_top_bar_user">

    <ImageView
        android:id="@+id/main_top_bar_search_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/search"
        android:padding="8dp"
        android:src="@drawable/ic_round_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/main_top_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_top_bar_user_initials"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_top_bar_search_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_top_bar_user_initials"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:contentDescription="@string/open_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_account_circle_outline"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>