<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        style="@style/AddyIoCollapsingToolbarLayout"
        app:titleEnabled="false">

        <Space
            android:id="@+id/expanded_size"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

        <TextView
            android:id="@+id/main_top_bar_title"
            style="@style/AddyIoCollapsingToolbarLayout.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/title_home" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/main_top_bar_subtitle_shimmerframelayout"
            style="@style/AddyIoCollapsingToolbarLayout.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/collapsingtoolbar_subtitle_left_margin"
            android:layout_marginBottom="@dimen/collapsingtoolbar_subtitle_bottom_margin"
            app:shimmer_auto_start="false"
            app:shimmer_base_alpha="1"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_repeat_count="0">

            <TextView
                android:id="@+id/main_top_bar_subtitle"
                style="@style/AddyIoCollapsingToolbarLayout.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/collapsingtoolbar_action_margin">

            <ImageView
                android:id="@+id/main_top_bar_search_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:contentDescription="@string/search"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnSecondaryContainer" />


            <RelativeLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">


                <ImageView
                    android:id="@+id/main_top_bar_failed_deliveries_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/circle_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/search"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_mail_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorOnSecondaryContainer" />

                <ImageView
                    android:id="@+id/main_top_bar_failed_deliveries_new_items_icon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:contentDescription="@string/new_failed_deliveries"
                    android:focusable="true"
                    android:src="@drawable/circle"
                    android:tintMode="src_over"
                    android:visibility="invisible"
                    app:tint="@color/softRed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_top_bar_account_notifications_icon_RL"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">


                <ImageView
                    android:id="@+id/main_top_bar_account_notifications_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/circle_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/account_notifications"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorOnSecondaryContainer" />

                <ImageView
                    android:id="@+id/main_top_bar_account_notifications_new_items_icon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:contentDescription="@string/new_account_notifications"
                    android:focusable="true"
                    android:src="@drawable/circle"
                    android:tintMode="src_over"
                    android:visibility="invisible"
                    app:tint="@color/softRed" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="8dp"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/main_top_bar_user_initials"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/circle_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/open_options"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="SV"
                    android:textColor="?colorOnSecondaryContainer"
                    android:textSize="18sp"
                    android:autoSizeTextType="uniform"
                    app:layout_collapseMode="pin"
                    app:tint="?colorOnSecondaryContainer"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/main_top_bar_user_initials_update_icon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/circle"
                    android:tintMode="src_over"
                    android:visibility="invisible"
                    android:contentDescription="@string/new_update_available"
                    app:tint="@color/softRed" />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>