<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:collapsedTitleGravity="center"
        app:collapsedTitleTextAppearance="@style/AppTheme.CollapsingToolbarTitle.Collapsed"
        app:expandedTitleGravity="left|bottom"
        app:expandedTitleMarginBottom="@dimen/collapsingtoolbar_title_bottom_margin"
        app:expandedTitleMarginStart="@dimen/collapsingtoolbar_title_left_margin"
        app:expandedTitleMarginTop="0dp"
        app:expandedTitleTextAppearance="@style/AppTheme.CollapsingToolbarTitle.Expanded"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <Space
            android:id="@+id/expanded_size"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="?attr/actionBarSize"
            app:contentInsetLeft="?attr/actionBarSize"
            app:contentInsetRight="?attr/actionBarSize"
            app:contentInsetStart="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:titleMargin="0dp"
            app:titleMargins="0dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/collapsingtoolbar_action_margin">

            <TextView
                android:id="@+id/main_top_bar_user_initials"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:contentDescription="@string/open_options"
                android:focusable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="SV"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                app:layout_collapseMode="pin"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/main_top_bar_failed_deliveries_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:contentDescription="@string/search"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_email_error_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/main_top_bar_search_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:contentDescription="@string/search"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_round_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

        </LinearLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>