<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:src="@drawable/icon_monocolor"
        app:tint="?colorPrimary" />

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/navigation_rail_fab_version"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/drag_pill"
            android:backgroundTint="?colorPrimaryContainer"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="version"
            android:textAlignment="center"
            android:textColor="?colorOnPrimaryContainer"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_top_bar_user_initials"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="SV"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:contentDescription="@string/open_options"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigation_rail_fab_failed_deliveries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:shapeAppearance="?shapeAppearanceCornerLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/account_notifications"
            app:srcCompat="@drawable/ic_mail_error" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigation_rail_fab_account_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:shapeAppearance="?shapeAppearanceCornerLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/account_notifications"
            app:srcCompat="@drawable/ic_bell" />




    </LinearLayout>
</LinearLayout>