<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/BlackWhite" />

        <TextView
            android:id="@+id/product_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/product_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/product_item_button"
            style="@style/MaterialButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_now"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>