<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/domains_recyclerview_list_CV"
    style="@style/AnonAddyCustomCardViewStyleCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/cardview_extra_padding"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:id="@+id/rules_view_condition_action_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/cardview_padding">

        <LinearLayout
            android:id="@+id/rules_view_condition_action_LL2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rules_view_condition_action_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="If 'the sender' contains..."
                    android:textAllCaps="false"
                    android:textColor="@color/BlackWhite"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rules_view_condition_action_subtitle"
                    style="@style/DescTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="Stjin, AnonAddy, SomeGarbo"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                style="@style/SettingsSectionIconStyleMarginStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rules_view_condition_action_close"
                    style="@style/MaterialButtonSecondary.IconOnly"
                    app:icon="@drawable/ic_close" />
            </LinearLayout>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

