<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/WidgetTheme">


    <LinearLayout
        android:id="@+id/widget_2_layout_not_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_2_margin_layout_1"
        android:layout_marginBottom="@dimen/widget_2_margin_layout_1"
        android:backgroundTint="?android:attr/colorBackground"
        android:background="@drawable/widget_2_background"
        android:baselineAligned="false"
        android:padding="@dimen/widget_2_padding_layout_1"
        android:visibility="visible"
        android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/app_not_setup"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/app_not_setup_desc"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_2_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_2_margin_layout_1"
        android:layout_marginBottom="@dimen/widget_2_margin_layout_1"
        android:backgroundTint="?android:attr/colorBackground"
        android:background="@drawable/widget_2_background"
        android:baselineAligned="false"
        android:padding="@dimen/widget_2_padding_layout_1"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <ImageView
                    android:layout_width="165dp"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="40dp"
                    android:scaleType="fitStart"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_monocolor"
                    android:tint="?android:attr/colorAccent"
                    app:tint="?android:attr/colorAccent"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_2_layout_1_aliases_statistics_forwarded_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    android:lines="1"
                    android:paddingEnd="16dp"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="56sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    android:text="@string/emails_forwarded"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_2_layout_1_additional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/widget_2_layout_1_aliases_statistics_blocked_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="34sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/widget_2_blocked"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/widget_2_layout_1_aliases_statistics_sent_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="34sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/widget_2_sent"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/widget_2_layout_1_aliases_statistics_replied_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="34sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/widget_2_replied"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_2_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_2_margin_layout_2"
        android:layout_marginBottom="@dimen/widget_2_margin_layout_2"
        android:background="@drawable/widget_2_background"
        android:backgroundTint="?android:attr/colorBackground"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/widget_2_padding_layout_2"
        android:paddingStart="@dimen/widget_2_padding_layout_2_start_end"
        android:paddingEnd="@dimen/widget_2_padding_layout_2_start_end"
        android:visibility="gone"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_2_layout_2_aliases_statistics_forwarded_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="0"
                android:textColor="?android:attr/colorAccent"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-medium"
                android:gravity="top|center_horizontal"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/widget_2_forwarded"
                android:textColor="?android:attr/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/widget_2_layout_2_additional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                style="@style/divider_vertical_widget_2_layout_3"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_2_layout_2_aliases_statistics_blocked_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="48sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="top|center_horizontal"
                    android:lines="1"

                    android:maxLines="1"
                    android:text="@string/widget_2_blocked"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_2_layout_2_aliases_statistics_replied_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="48sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="top|center_horizontal"
                    android:lines="1"

                    android:maxLines="1"
                    android:text="@string/widget_2_replied"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_2_layout_2_aliases_statistics_sent_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="48sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="top|center_horizontal"
                    android:lines="1"

                    android:maxLines="1"
                    android:text="@string/widget_2_sent"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_2_layout_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_2_background"
        android:backgroundTint="?android:attr/colorBackground"
        android:baselineAligned="false"
        android:clipToOutline="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/widget_2_padding_layout_3"
        android:paddingEnd="@dimen/widget_2_padding_layout_3"
        android:visibility="gone"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="@string/most_active_aliases"
                android:textColor="@color/widget_textcolor"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/widget_2_layout_3_aliases_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="6.0sp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:loopViews="true"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/widget_2_inner_background"
                android:backgroundTint="?android:attr/colorAccent"
                android:contentDescription="@string/add_alias"
                android:padding="16dp"
                android:src="@drawable/ic_add"
                android:tint="?android:attr/colorBackground"
                app:tint="?android:attr/colorBackground"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_aliases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/aliases"
                android:padding="16dp"
                android:src="@drawable/ic_email_at"
                android:tint="?android:attr/colorAccent"
                app:tint="?android:attr/colorAccent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_recipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/recipients"
                android:padding="16dp"
                android:src="@drawable/ic_inbox"
                android:tint="?android:attr/colorAccent"
                app:tint="?android:attr/colorAccent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_domains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/domains"
                android:padding="16dp"
                android:src="@drawable/ic_world"
                android:tint="?android:attr/colorAccent"
                app:tint="?android:attr/colorAccent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/rules"
                android:padding="16dp"
                android:src="@drawable/ic_clipboard_list"
                android:tint="?android:attr/colorAccent"
                app:tint="?android:attr/colorAccent"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/widget_2_layout_3_aliases_usernames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/usernames"
                android:padding="16dp"
                android:src="@drawable/ic_users"
                android:tint="?android:attr/colorAccent"
                app:tint="?android:attr/colorAccent"
                tools:ignore="UseAppTint" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>