<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aliases_recyclerview_list_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/widget_aliases_listview_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_aliases_listview_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/widget_aliases_listview_list_description"
            style="@style/DescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Stupid Sony newsletters. I don’t want that new PlayStation! I stick to my PSP!"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_aliases_listview_list_copy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:contentDescription="@string/copy_alias"
        android:src="@drawable/ic_content_copy_24px"
        android:tint="@android:color/white"
        app:tint="@android:color/white"
        tools:ignore="UseAppTint" />

</LinearLayout>