<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/widget_3_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/widget_3_padding"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:id="@+id/widget_3_aliases_recyclerview_list_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/widget_3_aliases_listview_list_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="e4eba4f0-16e5-457a-9648-a6ba518ace43@dontusemy.email"
            android:textAllCaps="false"
            android:textColor="@color/BlackWhite"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/widget_3_aliases_listview_list_copy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/Copy"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_content_copy_24px" />

    </LinearLayout>

</LinearLayout>