<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_aliases_statistics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_2_background"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/widget_2_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingEnd="40dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_logo_widget_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_aliases_statistics_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="@color/BlackWhite"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/widget_aliases_statistics_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:text="@string/emails_forwarded"
            android:textColor="@color/BlackWhite"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>